<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="680.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Hardware7RayHome.controller.DashboardFormController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1920.0">
         <image>
            <Image url="@../assert.icon/360_F_105876439_bztiN91AxDuQWYdBkg6PmpQz5TbCQIss.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="680.0" fitWidth="115.0" layoutX="40.0" opacity="0.6">
         <image>
            <Image url="@../assert.icon/form.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="383.0" layoutX="213.0" layoutY="9.0">
         <image>
            <Image url="@../assert.icon/podi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="383.0" layoutX="210.0" layoutY="217.0">
         <image>
            <Image url="@../assert.icon/podi.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="250.0" fitWidth="383.0" layoutX="210.0" layoutY="430.0">
         <image>
            <Image url="@../assert.icon/podi.png" />
         </image>
      </ImageView>
      <Text layoutX="291.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Count" wrappingWidth="239.95556640625">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Text layoutX="287.0" layoutY="291.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Employee Count" wrappingWidth="239.95556640625">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Text layoutX="298.0" layoutY="506.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Count" wrappingWidth="239.95556640625">
         <font>
            <Font name="System Bold Italic" size="25.0" />
         </font>
      </Text>
      <Line endX="111.0" layoutX="407.0" layoutY="90.0" startX="-116.0" stroke="WHITE" />
      <Line endX="111.0" layoutX="401.0" layoutY="513.0" startX="-106.0" stroke="WHITE" />
      <Line endX="111.0" layoutX="407.0" layoutY="298.0" startX="-125.0" stroke="WHITE" />
      <Label fx:id="lblCustomerCount" layoutX="376.0" layoutY="120.0" prefHeight="49.0" prefWidth="137.0">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblEmployeeCount" layoutX="390.0" layoutY="328.0" prefHeight="49.0" prefWidth="137.0">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
      <Label fx:id="lblSupplierCount" layoutX="376.0" layoutY="555.0" prefHeight="49.0" prefWidth="137.0">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
