<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="680.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.Hardware7RayHome.controller.SupplierFormController">
   <children>
      <ImageView fitHeight="680.0" fitWidth="1920.0" opacity="0.9">
         <image>
            <Image url="@../assert.icon/HD-wallpaper-wood-3d-brown-nature-tree.jpg" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="775.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SUPPLIER FORM" wrappingWidth="420.57177734375">
         <font>
            <Font name="System Bold Italic" size="40.0" />
         </font>
      </Text>
      <Line endX="354.0" layoutX="820.0" layoutY="111.0" startX="-194.0" stroke="RED" strokeWidth="8.0" />
      <Line endX="-87.0" endY="24.0" layoutX="833.0" layoutY="118.0" startX="-87.0" startY="-77.0" strokeWidth="8.0" />
      <Text fill="WHITE" layoutX="457.0" layoutY="208.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Id" wrappingWidth="191.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtSUPPLIERID" layoutX="454.0" layoutY="219.0" onAction="#txtSUPPLIERIDOnAction" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <Text fill="WHITE" layoutX="457.0" layoutY="299.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name" wrappingWidth="236.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="783.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contact" wrappingWidth="207.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="457.0" layoutY="391.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" wrappingWidth="207.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="783.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" wrappingWidth="207.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="785.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price" wrappingWidth="207.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtSUPPLIERNAME" layoutX="453.0" layoutY="310.0" onAction="#txtSUPPLIERNAMEOnAction" onKeyReleased="#txtSUPPLIERNAMEOnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtCONTACT" layoutX="779.0" layoutY="216.0" onAction="#txtCONTACTOnAction" onKeyReleased="#txtCONTACTOnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtADDRESS" layoutX="457.0" layoutY="402.0" onAction="#txtADDRESSOnAction" onKeyReleased="#txtADDRESSOnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtQUANTITY" layoutX="779.0" layoutY="309.0" onAction="#txtQUANTITYOnAction" onKeyReleased="#txtQUANTITYOnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtPRICE" layoutX="779.0" layoutY="403.0" onAction="#txtPRICEOnAction" onKeyReleased="#txtPRICEOnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <TableView fx:id="tblSUPPLIER" layoutX="324.0" layoutY="484.0" onMouseClicked="#tblSUPPLIEROnMouseClicked" opacity="0.8" prefHeight="180.0" prefWidth="1178.0">
         <columns>
            <TableColumn fx:id="colSUPPLIERID" prefWidth="88.0" text="Id" />
            <TableColumn fx:id="colSUPPLIERNAME" prefWidth="128.0" text="Name" />
            <TableColumn fx:id="colADDRESS" prefWidth="130.0" text="Address" />
            <TableColumn fx:id="colCONTACT" prefWidth="141.0" text="Contact" />
            <TableColumn fx:id="colQUANTITY" prefWidth="88.0" text="Quantity" />
            <TableColumn fx:id="colPRICE" prefWidth="96.0" text="Price" />
            <TableColumn fx:id="colPRODUCTNAME" prefWidth="154.0" text="Product Name" />
            <TableColumn fx:id="colDATE" prefWidth="157.0" text="Date" />
            <TableColumn fx:id="colNIC" prefWidth="195.0" text="NIC Number" />
         </columns>
      </TableView>
      <ImageView fitHeight="155.0" fitWidth="289.0" layoutX="1608.0" layoutY="499.0">
         <image>
            <Image url="@../assert.icon/wooden7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="289.0" layoutX="1608.0" layoutY="402.0">
         <image>
            <Image url="@../assert.icon/wooden7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="289.0" layoutX="1608.0" layoutY="300.0">
         <image>
            <Image url="@../assert.icon/wooden7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="155.0" fitWidth="289.0" layoutX="1608.0" layoutY="197.0">
         <image>
            <Image url="@../assert.icon/wooden7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="289.0" layoutX="1608.0" layoutY="103.0">
         <image>
            <Image url="@../assert.icon/wooden7.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="146.0" fitWidth="289.0" layoutX="1608.0" layoutY="2.0">
         <image>
            <Image url="@../assert.icon/wooden7.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnCLEAR" layoutX="1700.0" layoutY="95.0" onAction="#btnCLEAROnAction" prefHeight="40.0" prefWidth="175.0" text="CLEAR" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSAVE" layoutX="1697.0" layoutY="195.0" onAction="#btnSAVEOnAction" prefHeight="40.0" prefWidth="175.0" text="SAVE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDELETE" layoutX="1699.0" layoutY="299.0" onAction="#btnDELETEOnAction" prefHeight="40.0" prefWidth="175.0" text="DELETE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUPDATE" layoutX="1703.0" layoutY="401.0" onAction="#btnUPDATEOnAction" prefHeight="40.0" prefWidth="175.0" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnSERACH" layoutX="1699.0" layoutY="505.0" onAction="#btnSEARCHOnAction" prefHeight="40.0" prefWidth="175.0" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDETAILS" layoutX="1700.0" layoutY="600.0" onAction="#btnDETAILSOnAction" prefHeight="40.0" prefWidth="175.0" text="DETAILS" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="22.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="1688.0" layoutY="93.0">
         <image>
            <Image url="@../assert.icon/icons8-clear-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="57.0" layoutX="1679.0" layoutY="291.0">
         <image>
            <Image url="@../assert.icon/icons8-delete-100.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="36.0" layoutX="1692.0" layoutY="193.0">
         <image>
            <Image url="@../assert.icon/icons8-save-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="34.0" fitWidth="36.0" layoutX="1689.0" layoutY="507.0">
         <image>
            <Image url="@../assert.icon/icons8-search-64.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="43.0" layoutX="1687.0" layoutY="400.0">
         <image>
            <Image url="@../assert.icon/icons8-update-80.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="53.0" fitWidth="57.0" layoutX="1674.0" layoutY="593.0">
         <image>
            <Image url="@../assert.icon/icons8-details-100.png" />
         </image>
      </ImageView>
      <Text fill="WHITE" layoutX="1113.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product Name" wrappingWidth="207.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1113.0" layoutY="295.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" wrappingWidth="207.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="1115.0" layoutY="393.0" strokeType="OUTSIDE" strokeWidth="0.0" text="NIC Number" wrappingWidth="207.57177734375">
         <font>
            <Font name="System Bold Italic" size="20.0" />
         </font>
      </Text>
      <TextField fx:id="txtPRODUCTNAME" layoutX="1109.0" layoutY="215.0" onAction="#txtPRODUCTNAMEOnAction" onKeyReleased="#txtPRODUCTNAMEOnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtDATE" layoutX="1109.0" layoutY="306.0" onAction="#txtDATEOnAction" onKeyReleased="#txtDATEOnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <TextField fx:id="txtNICNUMBER" layoutX="1109.0" layoutY="403.0" onAction="#txtNICNUMBEROnAction" onKeyReleased="#txtNICNUMBEROnKeyReleased" prefHeight="34.0" prefWidth="289.0" style="-fx-background-radius: 10;" />
      <ImageView fitHeight="680.0" fitWidth="115.0" layoutX="40.0" opacity="0.6">
         <image>
            <Image url="@../assert.icon/form.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
